<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/success.css">
   
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class='container__h1e'> Xác nhận email của bạn để tiếp tục</h1>
        <p id='emailAddress' class='container__pe'></p>
        <p class='container__pe'>Xác nhận địa chỉ này là chính xác bằng cách nhấp vào liên kết trong email. </p>
        <p class='container__pe container__pe-mod'>Bạn chưa nhận được email?Kiểm tra thư mục thư rác của bạn hoặc yêu cầu một email khác.</p>
        <p id='show-message'></p>
        <button id='btn-feedback'>Gửi lại email xác nhận</button>
        <button id='btn-register' class='container__rightbtn'>Tạo tài khoản</button>
        <div class="container__notice"> Đã gửi lại email xác nhận. </div>
    </div>
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" aria-label="bong-bóng-lớn-màu-tím" class="AssemblyIcon AssemblyIcon--xxxlarge AssemblyIcon-Arm" role="img" width="941"  height="768" ><defs><symbol fill="none" id="bubbles-twilight-large" viewBox="0 0 941 768">
        <rect x="401.377" y="-47.0006" width="1244.03" height="212.099" rx="106.049" fill="#EDEFFF"></rect>
        <rect x="197.23" y="374.479" width="1652.3" height="214.818" rx="107.409" fill="#EDEFFF"></rect>
        <rect x="310.108" y="162.38" width="1426.55" height="214.818" rx="107.409" fill="#EDEFFF"></rect>
        <rect x="105.695" y="587.771" width="1836.59" height="215.811" rx="107.905" fill="#EDEFFF"></rect>
        </symbol></defs><noscript fill="#282E3E"></noscript><use xlink:href="#bubbles-twilight-large" fill="#282E3E"></use><noscript fill="#282E3E"></noscript>
    </svg>

    <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" aria-label="mũi-tên-lớn-màu-tím" class="AssemblyIcon AssemblyIcon--xxxlarge AssemblyIcon-Arrow" role="img" width="298"  height="279" ><defs><symbol fill="none" id="arrow-twilight-large" viewBox="0 0 298 279">
        <path d="M0.164926 1.04049C141.982 -9.99878 239.065 121.881 252.257 240.591C264.285 228.467 280.563 184.203 297.416 198.135C281.926 228.261 275.249 232.266 262.606 259.148C258.368 266.292 247.289 287.943 232.487 272.747C214.87 250.139 208.479 241.138 173.122 221.224C164.999 217.831 168.011 209.937 168.365 208.356C172.749 202.697 183.135 208.338 200.717 218.077C221.335 230.983 225.488 234.92 235.539 248.576C224.331 132.156 134.365 32.9229 30.5406 14.4891C13.9882 12.2417 2.59197 12.1426 0.164926 1.04049Z" fill="#A8B1FF"></path>
        </symbol></defs><noscript fill="#282E3E"></noscript><use xlink:href="#arrow-twilight-large" fill="#282E3E"></use><noscript fill="#282E3E"></noscript>
    </svg>

    <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" aria-label="email-xác nhận-lớn-màu-tím" class="AssemblyIcon AssemblyIcon--xxxlarge AssemblyIcon-Mail" role="img" width="300"  height="300" ><defs><symbol fill="none" id="email-confirmation-twilight-large" viewBox="0 0 324 324">
        <path d="M268.583 106.933H43.8917C35.9183 106.933 29.4546 113.166 29.4546 120.855V258.533C29.4546 266.222 35.9183 272.455 43.8917 272.455H268.583C276.556 272.455 283.02 266.222 283.02 258.533V120.855C283.02 113.166 276.556 106.933 268.583 106.933Z" fill="#A8B1FF"></path>
        <path cliprule="evenodd" d="M80.9998 29.4546C77.5345 29.4546 74.181 29.9333 71.0018 30.8283C55.4972 34.9482 44.1816 47.8654 44.1816 63.1627V66.2728V99.6378V103.091C44.1816 104.513 44.2623 105.916 44.4191 107.296V125.091C44.4191 128.157 45.98 131.012 48.561 132.667L151.856 198.905C154.817 200.803 158.612 200.803 161.573 198.905L264.868 132.667C267.449 131.012 269.01 128.157 269.01 125.091V101.846C269.01 101.136 268.928 100.446 268.773 99.7835V66.2728C268.773 45.9387 252.288 29.4546 231.954 29.4546H193.909H81.6134H80.9998Z" fill="#FFFFFF" fillrule="evenodd"></path>
        <path d="M293.318 247.909C293.318 272.988 272.988 293.318 247.909 293.318C222.83 293.318 202.5 272.988 202.5 247.909C202.5 222.83 222.83 202.5 247.909 202.5C272.988 202.5 293.318 222.83 293.318 247.909Z" fill="#4255FF"></path>
        <path d="M271.175 229.54C270.348 228.727 269.239 228.273 268.084 228.273C266.929 228.273 265.819 228.727 264.993 229.54L237.393 257.967L228.371 248.712C227.544 247.9 226.435 247.445 225.28 247.445C224.125 247.445 223.015 247.9 222.189 248.712C221.369 249.556 220.909 250.69 220.909 251.871C220.909 253.052 221.369 254.186 222.189 255.03L234.302 267.459C234.705 267.875 235.187 268.205 235.72 268.431C236.252 268.656 236.823 268.773 237.401 268.773C237.978 268.773 238.55 268.656 239.082 268.431C239.614 268.205 240.096 267.875 240.5 267.459L271.175 235.857C271.995 235.013 272.455 233.879 272.455 232.698C272.455 231.517 271.995 230.384 271.175 229.54Z" fill="#EDEFFF"></path>
        <path d="M82.7417 123.677C82.7417 119.348 86.2512 115.839 90.5804 115.839H126.29C130.619 115.839 134.129 119.348 134.129 123.677C134.129 128.007 130.619 131.516 126.29 131.516H90.5804C86.2512 131.516 82.7417 128.007 82.7417 123.677Z" fill="#4255FF"></path>
        <path d="M82.7417 65.3226C82.7417 60.9934 86.2512 57.4839 90.5804 57.4839H222.968C227.297 57.4839 230.806 60.9934 230.806 65.3226C230.806 69.6518 227.297 73.1613 222.968 73.1613H90.5804C86.2512 73.1613 82.7417 69.6518 82.7417 65.3226Z" fill="#D9DDE8"></path>
        <path d="M82.7417 91.4516C82.7417 87.1224 86.2512 83.6129 90.5804 83.6129H195.097C199.426 83.6129 202.935 87.1224 202.935 91.4516C202.935 95.7808 199.426 99.2903 195.097 99.2903H90.5804C86.2512 99.2903 82.7417 95.7808 82.7417 91.4516Z" fill="#D9DDE8"></path>
    </symbol></defs><noscript fill="#282E3E"></noscript><use xlink:href="#email-confirmation-twilight-large" fill="#282E3E"></use><noscript fill="#282E3E"></noscript>
    </svg>
    <svg class='AssemblyIcon-quizlet'xmlns:xlink="http://www.w3.org/1999/xlink" data-testid="FullLogo" fill="currentColor" viewBox="0 0 86 20" xmlns="http://www.w3.org/2000/svg" width="190"  height="44" >
        <path d="M33.6222 6.16613H30.1458C30.0757 6.16613 30.0088 6.19385 29.9592 6.24402C29.9096 6.29352 29.8818 6.36085 29.8818 6.43148V13.777C29.8818 15.6035 28.7446 16.2431 27.4255 16.2431C26.1064 16.2431 24.9693 15.5586 24.9693 13.777V6.43082C24.9693 6.36085 24.9415 6.29286 24.8919 6.24336C24.8422 6.19385 24.7754 6.16547 24.7053 6.16547H21.2289C21.1588 6.16547 21.092 6.19319 21.0424 6.24336C20.9927 6.29286 20.965 6.36019 20.965 6.43082V14.1024C20.965 18.0287 24.0133 19.8545 27.4222 19.8545C30.8311 19.8545 33.8795 18.028 33.8795 14.1024V6.43082C33.8795 6.36151 33.8524 6.29484 33.8041 6.24534C33.7565 6.19583 33.691 6.16745 33.6222 6.16613Z" fill="#4255FF"></path>
        <path d="M60.7795 1.42407H57.3495C57.2039 1.42407 57.0862 1.54289 57.0862 1.68877V19.1456C57.0862 19.2921 57.2039 19.4103 57.3495 19.4103H60.7795C60.9251 19.4103 61.0428 19.2915 61.0428 19.1456V1.68943C61.0428 1.54289 60.9251 1.42407 60.7795 1.42407Z" fill="#4255FF"></path>
        <path d="M55.1723 6.16595H43.1165C43.0463 6.16595 42.9795 6.19368 42.9299 6.24384C42.8803 6.29335 42.8525 6.36068 42.8525 6.43131V9.34496C42.8525 9.41493 42.8803 9.48292 42.9299 9.53243C42.9795 9.58193 43.0463 9.61032 43.1165 9.61032H48.9545L41.8648 18.9817C41.8351 19.0206 41.8172 19.0675 41.8126 19.117C41.8079 19.1658 41.8172 19.2153 41.839 19.2596C41.8609 19.3038 41.8946 19.3407 41.9363 19.3672C41.9779 19.3936 42.0262 19.4068 42.0752 19.4068H54.7145C54.7847 19.4068 54.8515 19.379 54.9011 19.3295C54.9507 19.28 54.9785 19.2127 54.9785 19.1421V16.2284C54.9785 16.1584 54.9507 16.0911 54.9011 16.0409C54.8515 15.9914 54.7847 15.9631 54.7145 15.9631H48.4127L55.3827 6.58841C55.4118 6.54881 55.429 6.5026 55.4336 6.45375C55.4376 6.40491 55.4283 6.35606 55.4065 6.31249C55.3847 6.26893 55.3509 6.23196 55.3099 6.20622C55.2689 6.17981 55.2206 6.16595 55.1723 6.16595Z" fill="#4255FF"></path>
        <path d="M85.7401 6.20447H83.7926V1.68943C83.7926 1.61946 83.7648 1.55147 83.7152 1.50196C83.6655 1.45246 83.5987 1.42407 83.5286 1.42407H80.1025C80.0324 1.42407 79.9656 1.4518 79.9159 1.50196C79.8663 1.55147 79.8385 1.6188 79.8385 1.68943V6.20447H77.9042C77.8341 6.20447 77.7673 6.23219 77.7177 6.28236C77.668 6.33187 77.6403 6.3992 77.6403 6.46983V9.38348C77.6403 9.45345 77.668 9.52078 77.7177 9.57094C77.7673 9.62045 77.8341 9.64817 77.9042 9.64817H79.8346V19.1436C79.8346 19.2136 79.8624 19.2809 79.912 19.3311C79.9616 19.3806 80.0284 19.409 80.0985 19.409H83.5246C83.5948 19.409 83.6616 19.3812 83.7112 19.3311C83.7608 19.2816 83.7886 19.2142 83.7886 19.1436V9.65081H85.7362C85.8063 9.65081 85.8731 9.62309 85.9227 9.57358C85.9723 9.52408 86.0001 9.45675 86.0001 9.38612V6.47181C86.0008 6.40184 85.9736 6.33451 85.9254 6.28434C85.8764 6.23417 85.8102 6.20579 85.7401 6.20447Z" fill="#4255FF"></path>
        <path d="M39.9663 6.16595H36.5614C36.4158 6.16595 36.2981 6.28477 36.2981 6.43065V19.146C36.2981 19.2926 36.4158 19.4107 36.5614 19.4107H39.9663C40.1119 19.4107 40.2296 19.2919 40.2296 19.146V6.43065C40.2296 6.28477 40.1119 6.16595 39.9663 6.16595Z" fill="#4255FF"></path>
        <path d="M38.2634 0.000134583C37.8123 0.00607542 37.3723 0.146015 36.9992 0.402131C36.6261 0.658247 36.337 1.01932 36.1677 1.4398C35.9983 1.86028 35.9553 2.32168 36.046 2.76658C36.1359 3.21149 36.3549 3.61942 36.6744 3.93957C36.9939 4.25972 37.4008 4.47821 37.844 4.56732C38.2866 4.65643 38.7457 4.6122 39.1638 4.43992C39.5819 4.26764 39.9398 3.97587 40.1931 3.60028C40.4465 3.22469 40.5841 2.78243 40.5887 2.32828C40.5914 2.02134 40.5325 1.71638 40.4167 1.43254C40.301 1.1487 40.1296 0.8906 39.9133 0.673429C39.697 0.456919 39.4396 0.285295 39.1565 0.169778C38.872 0.0542622 38.5691 -0.00316588 38.2634 0.000134583Z" fill="#4255FF"></path>
        <path d="M10.0515 0.887961C8.59746 0.792248 7.14142 1.03648 5.79651 1.60152C4.45227 2.16656 3.25621 3.03656 2.30293 4.1442C1.34966 5.25184 0.662983 6.56542 0.299137 7.9833C-0.0647083 9.40118 -0.0971237 10.8851 0.204537 12.3175C0.506198 13.7505 1.13466 15.0932 2.03898 16.2411C2.94396 17.389 4.10033 18.3111 5.41944 18.9342C6.73788 19.558 8.18202 19.8656 9.63872 19.8346C11.0954 19.8029 12.525 19.4333 13.8163 18.7534C13.8573 18.7323 13.9037 18.7224 13.95 18.725C13.9963 18.7276 14.0413 18.7422 14.0796 18.7679C14.3535 18.9514 14.6393 19.1158 14.935 19.2603C15.9597 19.7587 17.085 20.0115 18.2228 19.9996C18.293 19.9996 18.3598 19.9719 18.4094 19.9224C18.459 19.8729 18.4868 19.8056 18.4868 19.7349V16.5163C18.4874 16.453 18.4663 16.3922 18.4259 16.3434C18.3856 16.2945 18.33 16.2622 18.2678 16.2516C17.9648 16.2034 17.6685 16.1183 17.386 15.9975C17.3509 15.9816 17.3198 15.9592 17.2947 15.9302C17.2696 15.9011 17.251 15.8675 17.2404 15.8305C17.2299 15.7935 17.2272 15.7552 17.2325 15.717C17.2378 15.6793 17.2517 15.643 17.2722 15.6107C18.1924 14.2265 18.7342 12.6231 18.842 10.9623C18.9505 9.30151 18.6211 7.64071 17.8881 6.14758C17.1551 4.65445 16.0444 3.38245 14.6664 2.45766C13.2891 1.53353 11.6935 0.989616 10.0409 0.88202L10.0515 0.887961ZM3.7259 10.353C3.72458 9.21702 4.05865 8.10542 4.68579 7.16016C5.31293 6.21491 6.20534 5.47759 7.24925 5.04193C8.29316 4.60626 9.44291 4.49207 10.5516 4.7132C11.6604 4.93433 12.6791 5.48155 13.4789 6.28422C14.2787 7.08755 14.8232 8.11136 15.0435 9.2256C15.2644 10.3398 15.1507 11.495 14.718 12.5452C14.2854 13.5948 13.5524 14.4918 12.6117 15.1229C11.6716 15.7539 10.5662 16.0899 9.43563 16.0892C7.92137 16.0892 6.46863 15.4853 5.39761 14.4093C4.32658 13.3334 3.72326 11.8745 3.72193 10.3524L3.7259 10.353Z" fill="#4255FF"></path>
        <path d="M69.4721 5.62565C68.3078 5.71476 67.1832 6.09102 66.1988 6.72207C65.2145 7.35311 64.4001 8.21916 63.8285 9.2423C63.257 10.2661 62.946 11.4153 62.9236 12.589C62.9011 13.7626 63.167 14.9231 63.6982 15.968C64.2294 17.0129 65.01 17.91 65.9693 18.5787C66.9292 19.2473 68.0379 19.6678 69.1982 19.8018C70.3586 19.9358 71.5335 19.78 72.619 19.3477C73.7046 18.9153 74.6672 18.2202 75.4207 17.3232C75.4438 17.2961 75.4617 17.2651 75.4729 17.2307C75.4842 17.1971 75.4881 17.1608 75.4848 17.1251C75.4815 17.0895 75.4716 17.0545 75.4551 17.0235C75.4385 16.9918 75.4154 16.9641 75.3876 16.9416L73.3302 15.2808C73.2773 15.2386 73.2098 15.2181 73.1423 15.2241C73.0748 15.23 73.012 15.2623 72.9677 15.3138C72.5231 15.8287 71.9535 16.2188 71.3145 16.4459C70.6755 16.673 69.9881 16.7291 69.3206 16.6089C68.6531 16.4888 68.028 16.1964 67.5067 15.7601C66.9854 15.3237 66.5858 14.7594 66.347 14.121H76.7457C76.8079 14.1224 76.8688 14.1006 76.9171 14.061C76.9654 14.0214 76.9978 13.9653 77.009 13.9039C77.0745 13.5164 77.1069 13.1236 77.1063 12.7302C77.1063 11.748 76.9038 10.777 76.5129 9.87731C76.1219 8.9776 75.5497 8.16899 74.8326 7.50164C74.1154 6.83428 73.2693 6.32337 72.3465 6.00058C71.425 5.67846 70.4459 5.5504 69.4721 5.62565ZM66.347 11.3355C66.6275 10.5856 67.1296 9.93936 67.7852 9.48323C68.4408 9.02711 69.2194 8.78288 70.0166 8.78288C70.8137 8.78288 71.5923 9.02711 72.2479 9.48323C72.9035 9.93936 73.405 10.5856 73.6861 11.3355H66.347Z" fill="#4255FF"></path>
    </svg>
    <script>
        //Get present url
        const url = window.location.href;
        const newUrl = new URL(url);
        const searchParams = newUrl.searchParams;
              searchParams.get('email');
              searchParams.get('id');
              searchParams.get('key');
        const arrParam = [searchParams.get("email"),searchParams.get("id"),searchParams.get("key")]    

        const htmlelement =  document.getElementById('emailAddress');
              htmlelement.innerHTML = 'Chúng tôi đã gửi email đến ' + searchParams.get('email'); 
    //     var $ehtml = $('.container__pe').eq(3);
    //         $ehtml.css({
    //             color: 'rgb(176,0,32)',
    //             fontSize: '16px',
    //             fontWeight: '500',
    // });
    </script>
 <script src='../js/jquery.min.js'></script>
    <script src='../js/success.js'></script>
</body>
</html>